MONGO = mongodb+srv://deya1999:deya1999@cluster0.9jmbxrj.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 646060726318-coebkunjbo4fuv8edvruqtm7htlcth1g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="cdcdcfedewfsdfsdfewfwfewfewfcdsvcs"
NEXTAUTH_URL = "http://localhost:3000"